SECRET_KEY=""
MONGO_URL = ""

import React,{useState} from 'react'

const [ loggedIn, setLoggedIn] = useState(false)

const handleLoggedInTab = () =>{
    setLoggedIn(true)
}



<button onClick={handleLoggedInTab}></button>